<!DOCTYPE html>
<html>

<head>
    <!--  *****   Link To Custom CSS Style Sheet   *****  -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!--  *****   Link To Font Awsome Icons   *****  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery by IT Janvier</title>
</head>

<body>
    <section class="portfolio">

        <header class="section-head">
            <h1>JANVIER'S PHOTO GALLERY</h1>
        </header>

        <main class="mainContainer">

            <!--  *****  Buttons Section Starts  *****  -->
            <div class="button-group">
                <button class="button active" data-filter="*">All</button>
                <button class="button" data-filter=".design">Design</button>
                <button class="button" data-filter=".development">Development</button>
                <button class="button" data-filter=".logo">Logo</button>
            </div>
            <!--  *****  Buttons Section Ends  *****  -->

            <!--  *****  Gallery Section Starts  *****  -->
            <div class="gallery">

                <!--  *****  Card 1 Starts  *****  -->
                <div class="item design">
                    <img src="images/design1.jpg">
                    <div class="overlay">
                        <a href="#">VIEW MORE</a>
                    </div>
                </div>
                <!--  *****  Card 1 Ends  *****  -->

                <!--  *****  Card 2 Starts  *****  -->
                <div class="item design">
                    <img src="images/design2.jpg ">
                    <div class="overlay ">
                        <a href="# ">VIEW MORE</a>
                    </div>
                </div>
                <!--  *****  Card 2 Ends  *****  -->

                <!--  *****  Card 3 Starts  *****  -->
                <div class="item development ">
                    <img src="images/website1.jpg ">
                    <div class="overlay ">
                        <a href="# ">VIEW MORE</a>
                    </div>
                </div>
                <!--  *****  Card 3 Ends  *****  -->

                <!--  *****  Card 4 Starts  *****  -->
                <div class="item development ">
                    <img src="images/website2.jpg ">
                    <div class="overlay ">
                        <a href="# ">VIEW MORE</a>
                    </div>
                </div>
                <!--  *****  Card 4 Ends  *****  -->

                <!--  *****  Card 5 Starts  *****  -->
                <div class="item development ">
                    <img src="images/website3.jpg ">
                    <div class="overlay ">
                        <a href="# ">VIEW MORE</a>
                    </div>
                </div>
                <!--  *****  Card 5 Ends  *****  -->

                <!--  *****  Card 6 Starts  *****  -->
                <div class="item logo ">
                    <img src="images/logo1.jpg ">
                    <div class="overlay ">
                        <a href="# ">VIEW MORE</a>
                    </div>
                </div>
                <!--  *****  Card 6 Ends  *****  -->

            </div>
            <!--  *****  Gallery Section Ends  *****  -->

        </main>

    </section>


    <!--   *****   JQuery Link   *****   -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js "></script>

    <!--   *****   Isotope Filter Link   *****  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js "></script>

    <script type="text/javascript ">
        var $galleryContainer = $('.gallery').isotope({
            itemSelector: '.item',
            layoutMode: 'fitRows'
        })

        $('.button-group .button').on('click', function() {
            $('.button-group .button').removeClass('active');
            $(this).addClass('active');

            var value = $(this).attr('data-filter');
            $galleryContainer.isotope({
                filter: value
            })
        })
    </script>

</body>

</html>